

  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;500&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
body{
    position: static;
}
.icons{
    flex-direction: row;
   padding-top: 30px;
align-items: center;
}
ul{
    list-style: none;
}
li{
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
}
#navbar{
    max-width: 100%;
    background-color: black;
    position: relative;
    top: 0px;
   
   
    
   
    
}
#first-section{
    width: 40%;
    display: block;
    margin: auto;
    
}
.btn{
margin-left: 90px !important;}
#logo{
    height: 100px;
    margin-left: 50px;
   
}


#divcimg{
    object-fit: cover;
    width: 100%;
   
}

#divc{
    position: relative;
}
#div1{
    display: block;
    background-color: green;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    height: 80px;
    background-image: radial-gradient(circle, #0e8624, #198921, #228d1d, #2a9018, #319312);
   
    
}

div >p{
   
    padding-top:  10px;
    padding-left: 60px;
    padding-right: 0px;
    color: white;
   
}
#div2{
    display: block;
    background-color: rgba(249,188,22,255);
    display: flex;
    /* justify-content: center; */
   padding-left: 650px;
    align-items: center;
color: white;
height: 50px;
font-family: 'Open Sans', sans-serif;
font-size: 40px;

}

#div3{
    display: flex;
    background-color: rgba(35,31,32,255);
    display: flex;
    justify-content: center;
    align-items: center;
color: white;
height: 80px;
font-size: 30px;



}
#img2{
    height:300px;
    border-radius: 50%;
    position: absolute;
    top: 750px;
    left: 300px;
    
}
@media  screen and (min-width:1024px) {
    
    #img2{
        height:300px;
        border-radius: 50%;
        position: absolute;
        top: 600px;
        left: 200px;
        
    }
    
}

.divgroup{
    font-size: 30px;
}
/* section two */
.location{
    background-color: black;
    /* margin: 40px; */
    color: white;
    height: 50px;
    padding-top: 10px;
    text-align: center;
    margin-top: 10px;
    
}
.info-loc{
    background-color: black;
    /* margin: 40px; */
    margin-top: 10px;
    color: white;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: start;

}
.info-card{
    background-color:white;
  
    height: 150px;
    text-align: start;
    border-bottom-left-radius: 50px;
    font-weight: bold;
  padding-right: 20px;


}
.about-loc{
    background-color: black;
    /* margin: 40px; */
    margin-top: 10px;
    color: white;
    height: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: start;

}
.about-card{
    background-color:white;
    height: max-content;
    text-align: start;
    border-bottom-left-radius: 50px;
   font-size: 10px;
  padding-right: 20px;


}

.Img-card{
    height: 400px;
    background-color: white;
}
.f-img{
   margin-top: 20px;
    height: 100px;
    border-radius: 10px;
    margin-right: 0px;
}
.h-c{
font-size: 20px;
margin-right:30px;
margin-bottom: 0px;
display: inline-block;

}
.p-c{
color: black;
font-size: 12px;
margin-right:30px !important;
margin-bottom: 0px;
display: inline;
}
.f-btn{
    font-size: 15px;
    width: max-content;
   padding: 3px;
   display: inline;
   margin-left: 0px !important;
   color: white;
   margin-right: 20px;
   
  
    
}



/* right side first card */
.firstc{
    background-color: rgba(249,188,22,255);
    height: 100px;
    color: white; 
    
}
 .fcimg{
height: 80px;
border-radius: 50%;
 }
 .p{
    font-size: 25px;
    padding-left: 15px;
    font-family: 'Roboto', sans-serif;
 }
 .days{
    font-size: 15px;
   margin-left: 350px;
   color: black;
 }
 .card-color{
    background-color: aliceblue;
 
 
 }
.card-icon{
    display: block;
  margin-top: 10px; 
  margin-bottom: 10px;
}
.post{
    margin-top: 0px;
    margin-left:400px !important;
    padding: 3px 15px 0px;
}

 /* right side second card */
 .test{
    background-color: rgb(41, 200, 221);
    height: 50px;
   
 }
 .testbar{
    background-color: rgb(169,169,169);
    display: block;
    width: 600px; 
    color:rgb(169,169,169);
    margin: auto;
 }
 .divtest{
    font-family: 'Roboto', sans-serif;
text-align: start;
padding-left: 40px;
 }
 .scard{
    position: static;
 }
 .scard-icon{
    height: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
 }
 

